<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Audio Simple</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PODCAST</h1>
        <h3>TRABAJO: Carlos SENDA</h3>
        <H3>CASO N°3</H3>
<p>Catalina Cantillana</p>
<p>Pamela Muñoz </p>
<p>Maria Teresa Muñoz</p>
        <audio controls>
            <source src="podcastaudiopagina.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </div>
</body>
</html>
